﻿using MsgServer;
using System;
using System.Text;

namespace ClientApp
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");


            //Описание задачи, пользователь вводиn в консоле сообщение, которое хочет отправить на сервер (MsgServer)
            //Сервер может принимать только сообщения в виде массива байт, транслировать их в строку и возвращать пользователю полученное сообщение

            //Твоя задача: создать интерфейс IConvert, который будет содержать всего один метод ConvertToBytes, далее создать класс на клиенте (ClientApp) Sender,
            //который будет реализовывать метод Convert интерфейса (IConvert)

            //в main создать экземпляр сервера, клиента, сконвертировать введенное пользователем сообщение и "на стороне сервера" вызвать метод Recieve, с передачей в него соответсвующиго сообщения
            //код сервера менять нельзя, работаешь только с клиентом!

        }
    }
}
